<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Favorite Band</title>
  </head>
  <body>
    <h1>A band</h1>
    <div class="sidebar">
      <h2>Want to see the band?</h2>
      <p>They play at this location on 1/17/19</p>
      <p>This other location on 1/21/19</p>
      <p>This third location on 1/31/19</p>
    </div>
    <h2>They play music</h2>
    <img src="img/wb.jpeg" alt="A picture of the band">
    <p>The band is a truly majestic band. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </body>
</html>
